apiVersion: v1
data:
    ApiKey: ENC[AES256_GCM,data:XmHc3LTCnHRYazZY+mA/HkKcSmo=,iv:QvTBxry6/jjAKoIfOs2ku3j1XIxYYMC0n0SzOz05iVw=,tag:OxrHv87O8WKMgmlIqmV2Nw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: my-secret
sops:
    shamir_threshold: 1
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v33ulnkrhr5l6wed3qdt4p4lc03x84aqpf7yqa8szvuu2gq9esmsk34nuh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQUg4dFFTeW5lMUduMk5J
            c3ppZ2swWnljMkdWZDh3SERSa2NLSEFUTzJRCjlNVEVCdmxrUXdzRnFyUGtRM1dW
            dElOUkJ3VmpCckhWQkRIelVqTjM3VVEKLS0tIGhCOEV2cTJVdElTem1ZMTl0b2VR
            enZEWFY0dWZsczB0UFlvcjZSWnA2ZEEK9PV/XXD0rY/mZyNLfRAqwDiegrFUo0kT
            OE8l03a74W7Q4JUJzs980++qjjQZxSYw2hRqdadaoiksYd/qntnihA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-04T18:50:25Z"
    mac: ENC[AES256_GCM,data:TGJ1acUU5Ye/YIcjA/ZCRhZUIgMbDw10MhUccGdvrBvHtromj5NrQDhcPhv2I6tReHZIaPXtbQeHCuEs2kxZ0dT/nX102Fba4z91ZJV7IGPDuAB+HVzscugeQPYoKQEf13HPdj8DeiyGcJV1Ijl28qRxOmvF6UxWrUXpApEwbu8=,iv:noFnpuPyu7uLObztTIEP4hZE0+P1RowbkjsKdLZHn0E=,tag:b+DX2ccftE7aZXZylzFvdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
